# ComposeDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedemo/: MyApplication.kt
app/src/main/java/com/example/composedemo/api/: ApiHelperImp.kt  ApiServiceHelper.kt  NetworkModule.kt  WebServices.kt
app/src/main/java/com/example/composedemo/data/: MainRepository.kt
app/src/main/java/com/example/composedemo/db/: GitDao.kt  LocalDatabase.kt
app/src/main/java/com/example/composedemo/extension/: DataClassExtension.kt
app/src/main/java/com/example/composedemo/model/: GitResponse.kt  LocalData.kt
app/src/main/java/com/example/composedemo/ui/: MainActivity.kt
app/src/main/java/com/example/composedemo/ui/fragment/: HomeScreen.kt  RepoDetailScreen.kt
app/src/main/java/com/example/composedemo/ui/theme/: Color.kt  Theme.kt  shap.kt
app/src/main/java/com/example/composedemo/utils/: DefaultPaginator.kt  JsonNavType.kt  LinkText.kt  NetworkHelper.kt  Paginator.kt
app/src/main/java/com/example/composedemo/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
